*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid;
}
body{
    height: 100vh;
}
.container{
    width: 90vw;
    height: 90vh;
    margin: auto;
    margin-top: 5vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 20% 1fr 20%;
    gap: 1vw;
}

.gameboard{
    min-width: 200px;
    min-height: 200px;
    grid-column: 2/3;
    grid-row: 2/3;
}
.gameboard{
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: 1fr;
    grid-auto-flow: row;
}
.row{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.cell{
}
